GOOGLE_ID=636536358668-i56t1c5ql0e868bem6ebp4cer6spou8f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Chandan:Chandan1402@cluster0.gmwqwi1.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=dloetLledCFkHVuBVpRwPoKsCy4q4+YnXVWSolBPwU4=